<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_beranda_tutor"
        android:icon="@drawable/ic_beranda"
        android:title="Beranda" />

    <item
        android:id="@+id/navigation_siswa"
        android:icon="@drawable/ic_tutor"
        android:title="Siswa" />

    <item
        android:id="@+id/navigation_profil_tutor"
        android:icon="@drawable/ic_profil"
        android:title="Profil" />

</menu>