<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvregistrasi"
        android:layout_width="155dp"
        android:layout_height="36dp"
        android:text="Registrasi"
        android:textColor="@color/primary"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="22dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="183dp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/username"
        android:layout_width="312dp"
        android:layout_height="53dp"
        android:background="@drawable/rectangle_white"
        android:hint="   username"
        android:textColorHint="@color/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvregistrasi"
        android:layout_marginTop="150dp"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="312dp"
        android:layout_height="53dp"
        android:background="@drawable/rectangle_white"
        android:hint="   password"
        android:textColorHint="@color/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username"
        android:layout_marginTop="30dp"
        />



        />




</androidx.constraintlayout.widget.ConstraintLayout>