<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorSosmedActivity">

    <TextView
        android:id="@+id/text_Sosmed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sosial Media"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/Primary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="52dp"
        android:layout_marginStart="24dp"
        />

    <TextView
        android:id="@+id/text_Instagram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instagram"
        android:textSize="14sp"
        android:textColor="@color/Primary"
        app:layout_constraintTop_toBottomOf="@id/text_Sosmed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="29.49dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        />

    <EditText
        android:id="@+id/shape_Instagram"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingStart="14dp"
        android:background="@drawable/shape_line_blue"
        android:inputType="text"
        android:ems="10"
        android:hint=" @user"
        android:textColorHint="#838A8F"
        app:layout_constraintTop_toBottomOf="@id/text_Instagram"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        />

    <TextView
        android:id="@+id/text_Twitter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Twitter"
        android:textSize="14sp"
        android:textColor="@color/Primary"
        app:layout_constraintTop_toBottomOf="@id/shape_Instagram"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        />

    <EditText
        android:id="@+id/shape_Twitter"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingStart="14dp"
        android:background="@drawable/shape_line_blue"
        android:inputType="text"
        android:ems="10"
        android:hint=" @user"
        android:textColorHint="#838A8F"
        app:layout_constraintTop_toBottomOf="@id/text_Twitter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        />

    <TextView
        android:id="@+id/text_Telegram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telegram"
        android:textSize="14sp"
        android:textColor="@color/Primary"
        app:layout_constraintTop_toBottomOf="@id/shape_Twitter"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        />

    <EditText
        android:id="@+id/shape_Telegram"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingStart="14dp"
        android:background="@drawable/shape_line_blue"
        android:inputType="text"
        android:ems="10"
        android:hint=" @user"
        android:textColorHint="#838A8F"
        app:layout_constraintTop_toBottomOf="@id/text_Telegram"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
        />

    <TextView
        android:id="@+id/Lewati"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        android:layout_marginStart="310dp"
        android:layout_marginEnd="24dp"
        android:text="Lewati"
        android:gravity="center"
        android:textColor="@color/Primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/shape_Telegram"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_Kirim"
        android:layout_width="312dp"
        android:layout_height="53dp"
        android:layout_marginBottom="30dp"
        android:text="Kirim"
        android:background="@drawable/shape_rectangle_blue"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>