<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".caritutorsmp">

    <TextView
        android:id="@+id/text_sd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_bold"
        android:text="SMP"
        android:textColor="@color/primarycolor"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/maju"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/searchview_background"
        app:layout_constraintTop_toBottomOf="@id/text_sd"
        app:iconifiedByDefault="false"
        app:queryHint="cari" />

    <TextView
        android:id="@+id/teksbahasainggris"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchview"
        android:fontFamily="@font/poppins_medium"
        android:text="Bahasa Inggris"
        android:textColor="@color/primarycolor"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/bahasainggris"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/teksmtk">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_marginEnd="50dp"
            android:elevation="20sp"
            app:cardBackgroundColor="@color/primarycolor"
            app:cardCornerRadius="30sp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/adit">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="Rp 75.000/Jam"
                android:textColor="@color/buttoncolor"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="130dp"
                android:fontFamily="@font/poppins"
                android:text="Dika"
                android:textColor="@color/buttoncolor"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="145dp"
                android:fontFamily="@font/poppins"
                android:text="Bandung"
                android:textColor="@color/buttoncolor"
                android:textSize="12sp"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:elevation="20sp"
            app:cardBackgroundColor="@color/primarycolor"
            app:cardCornerRadius="30dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/yura">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="Rp 75.000/Jam"
                android:textColor="@color/buttoncolor"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="130dp"
                android:fontFamily="@font/poppins"
                android:text="Lili"
                android:textColor="@color/buttoncolor"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="145dp"
                android:fontFamily="@font/poppins"
                android:text="Semarang"
                android:textColor="@color/buttoncolor"
                android:textSize="12sp"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/mtk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teksmtk"
        android:fontFamily="@font/poppins_medium"
        android:text="Matematika"
        android:textColor="@color/primarycolor"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/teksmtk"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/teksbahasainggris"
        tools:layout_editor_absoluteX="0dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_marginEnd="50dp"
            android:elevation="20sp"
            app:cardBackgroundColor="@color/primarycolor"
            app:cardCornerRadius="30sp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/jani"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="Rp 75.000/Jam"
                android:textColor="@color/buttoncolor"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="130dp"
                android:fontFamily="@font/poppins"
                android:text="Jani"
                android:textColor="@color/buttoncolor"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="145dp"
                android:fontFamily="@font/poppins"
                android:text="Bekasi"
                android:textColor="@color/buttoncolor"
                android:textSize="12sp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:elevation="20sp"
            app:cardBackgroundColor="@color/primarycolor"
            app:cardCornerRadius="30sp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/jane"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="Rp 75.000/Jam"
                android:textColor="@color/buttoncolor"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="130dp"
                android:fontFamily="@font/poppins"
                android:text="Jane"
                android:textColor="@color/buttoncolor"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="145dp"
                android:fontFamily="@font/poppins"
                android:text="Medan"
                android:textColor="@color/buttoncolor"
                android:textSize="12sp" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
