<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSiswaProfile">

    <TextView
        android:id="@+id/text_editprofil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Edit Profil"
        android:textColor="@color/primarycolor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/image_fahri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fahri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_editprofil" />

    <ImageView
        android:id="@+id/image_kamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_fahri"
        android:layout_marginLeft="100dp"/>

    <TextView
        android:id="@+id/text_ubahprofil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Ubah Foto"
        android:textColor="@color/primarycolor"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBottomOf="@id/image_fahri"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:orientation="vertical"
        android:padding="30dp"
        android:id="@+id/linear">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"
            android:fontFamily="@font/poppins"
            android:textSize="16sp"
            android:textColor="@color/primarycolor"
            android:layout_marginBottom="5dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_outline"
            android:text="Fahri"
            android:fontFamily="@font/poppins"
            android:textColor="@color/primarycolor"
            android:paddingLeft="30dp"
            android:textSize="16sp"
            android:id="@+id/edit_email"
            android:drawablePadding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:fontFamily="@font/poppins"
            android:textSize="16sp"
            android:textColor="@color/primarycolor"
           android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_outline"
            android:layout_marginTop="5dp"
            android:text="fahri@email"
            android:paddingLeft="20dp"
            android:fontFamily="@font/poppins"
            android:textSize="16sp"
            android:textColor="@color/primarycolor"
            android:drawablePadding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kata Sandi"
            android:fontFamily="@font/poppins"
            android:textSize="16sp"
            android:textColor="@color/primarycolor"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_outline"
            android:layout_marginTop="5dp"
            android:text="********"
            android:paddingLeft="20dp"
            android:fontFamily="@font/poppins"
            android:textSize="16sp"
            android:textColor="@color/primarycolor"
            android:drawablePadding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir"
            android:fontFamily="@font/poppins"
            android:textSize="16sp"
            android:textColor="@color/primarycolor"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/button_outline"
            android:layout_marginTop="5dp"
            android:text="02/02/2008"
            android:paddingLeft="20dp"
            android:fontFamily="@font/poppins"
            android:textSize="16sp"
            android:id="@+id/edit_kata_sandi"
            android:textColor="@color/primarycolor"
            android:drawablePadding="10dp"/>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>