<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".siswa.UserProfileActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_LProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Lengkapi Profil"
            android:textColor="@color/primary"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_UProfil"
            android:layout_width="127dp"
            android:layout_height="121dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_uploadbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_LProfil" />

        <TextView
            android:id="@+id/text_UPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Unggah Photo"
            android:textColor="@color/primary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_UProfil" />

        <TextView
            android:id="@+id/text_Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/poppins"
            android:text="Nama Lengkap"
            android:textColor="@color/primary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_UPhoto" />

        <EditText
            android:id="@+id/shape_Username"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/shape_line_blue"
            android:ems="10"
            android:inputType="text"
            android:paddingStart="305dp"
            android:text="1/50"
            android:textColor="@color/primary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_Username"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/text_TLahir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:text="Tanggal Lahir"
            android:textColor="@color/primary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shape_Username" />

        <EditText
            android:id="@+id/shape_TLahir"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/shape_line_blue"
            android:ems="10"
            android:hint="02/02/2000"
            android:inputType="text"
            android:paddingStart="14dp"
            android:textColorHint="#838A8F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_TLahir"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="20.57dp"
            android:layout_marginStart="310dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shape_Username" />

        <TextView
            android:id="@+id/text_NoWhatsapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:text="No Whatsapp"
            android:textColor="@color/primary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shape_TLahir" />

        <EditText
            android:id="@+id/shape_NoWhatsapp"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/shape_line_blue"
            android:ems="10"
            android:hint="0819 - xxx"
            android:inputType="text"
            android:paddingStart="14dp"
            android:textColorHint="#838A8F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_NoWhatsapp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/text_Alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="24dp"
            android:text="Alamat Domisili"
            android:textColor="@color/primary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shape_NoWhatsapp" />

        <EditText
            android:id="@+id/shape_Alamat"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/shape_line_blue"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:hint="Isi alamat lengkap"
            android:inputType="text"
            android:paddingStart="14dp"
            android:textColorHint="#838A8F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_Alamat"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/Lewati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/ivNextHome"
            app:layout_constraintTop_toBottomOf="@id/shape_Alamat"
            android:text="Lewati"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/primary"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/ivNextHome"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shape_Alamat" />


        <Button
            android:id="@+id/bLanjut"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/shape_rectangle_blue"
            android:text="Lanjut"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Lewati"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>